body button
{
    font-family: 'Hanalei Fill';
    font-size: 20px;

}



.player-container
{
	display: flex;
	width: 100%;
}

.img-container
{
	flex-basis: 30%;
}

img
{
	width: 350px;
	height: 350px;
}
.clearfix {
    overflow: auto;
}

.alert-errors {

    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert {
      text-align: center;
    font-size: 20px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

div.clearfix {
    border: 3px solid #4CAF50;
    padding: 5px;
}
.card {
  width: 150px;                 /* Set width of cards */
  border: 1px solid #EF9A9A;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  display: flex;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
}
.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #444;
  padding: 5px 10px;
}
.card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (+axis) */
  padding: 15px 0;            /* Add padding to the top/bottom */
}
.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
}
.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}

.icons-container
{
  padding-left: 10%;
	display: block;                
  flex-direction: row;  
  width: auto;
  height: auto;
}
main
{
  padding: 10%;
}

.power-container
{
  padding-left: 8%;
  /*padding-left: 9em;*/
  text-align: center;
  color:red;
}
.click-button
{
  border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap
}

.click-display-bottomleft
  {
  position:absolute;
  left:0;
  bottom:0
  }
.click-large
{
  font-size:18px !important
}

.click-display-container
{
  position:relative
}
.click-padding-16
{
  padding-top:16px!important;
  padding-bottom:16px!important
}

.click-black,.click-hover-black:hover
{
  color:#fff!important;
  background-color:#000!important
}

.click-display-left
{
  position:absolute;
  top:50%;
  left:0%;
  transform:translate(0%,-50%);
  -ms-transform:translate(-0%,-50%)
}
.click-display-right
{
  position:absolute;
  top:50%;
  right:0%;
  transform:translate(0%,-50%);
  -ms-transform:translate(0%,-50%)
}
#Especie
{
  display: none;
  visibility:hidden;
}

input
{
    width: 100%;
    
}

.principal-container
{
  padding:5%;
}
.special-container
{
  padding:5%;
}





@media only screen and (max-width: 1173px){

  .power-container
  {
      padding-left: 0%;
        padding:1%;

  }
  .player-container
  {

     width: 100%;
    display: block;                
  }

.principal-container
{
  padding: 1% 10%;
}
.special-container
{
  padding:1%;
}

main
{
  /*padding:3%;*/
}
  img
  {
    width: 220px;
    height: 220PX;

  }

div.click-display-container.mySlides{
  padding:0 30%;
}
div.card-main
{
  padding:5px 0;
}


  div.clearfix 
  {
    margin-top: 10%;
  }
  .icons-container {
    padding-left: 0%;

  }


  h3
  {
    font-size: 0.8em;
    margin:1%;
  }
  .card-header {

    font-size: 14px;
  }
}
input
{
      margin: 2px;
    height: 30px;
    background-color: #49b949;
    border-color: green;
    color: #0c420c;
    width: 100%;
}
@media only screen and (max-height: 500px)
{
  div.clearfix {
    margin-top: 100%;
}


}