body main
{

    font-size: 20px;
  position: fixed;
  margin-top: 68px;

}


body button
{
    font-family: 'Hanalei Fill';
}
.click-Zone
{
    flex-direction: column;
    /* display: flex; */
    padding: 0 50%;
    display: flex;
  width: 100%;
}
.container-Trainer
{
	    width: 50%;

    margin-left: 100%;
    text-align: center;
}

body button
{
    font-family: 'Hanalei Fill';
}

img
{
    
  padding-left: 150px;
}
.clickeable .reaccionable
{
	width: 190px;
	padding-left: 150px;
}
.clickeable:active
{
    transform: translateY(4px);
}

.tablero
{
	position: absolute;
	top:25px;
	right: 50px;
}
.card {
  width: 150px;                 
  border: 1px solid #EF9A9A;    
  border-radius: 4px;           
  overflow: hidden;             
  display: flex;                
  flex-direction: column;       
      margin: 15px;
}
.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
}
.card-main {
  display: flex;              
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  padding: 15px 0;            
}

.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}

.tablero {
               
  border: 3px solid #444;    
  border-radius: 4px;           
  overflow: hidden;             
  display: flex;                
  flex-direction: column;       
  padding: 5px 10px;

}

/* 

.tablero {
 
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 3px solid #444;
  
}
*/
.card-tablero {
  color: #444;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #444;

  padding: 5px 10px;
}
.records
{
  position: absolute;
      left: 1107px;
  top:22px;
}
.reaccionable img
{
	width: 190px;
	padding-left: 150px;
}

.clickeable-hide
{
 
  width: 150px;
}
.container-flex
{
  display:flex;
}